<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Aluno Samara Moreira | 05</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #05</h1>
        <h2>Trabalho de Algoritmos</h2>
    </div>
    <div class="box">
        <p>Faça um algoritmo que calcule a área de um círculo.</p>
        <input type="number" id="raio" placeholder="Digite o raio do círculo em metros">
        <br><br>
        <button onclick="calcularAreaCirculo()">Enviar</button>
    </div>
</body>
    <script>
   function calcularAreaCirculo() {
        var raio = parseFloat(document.getElementById("raio").value);
        var area = 3.14 * raio * raio;
        alert("A área do círculo é: " + area.toFixed(2) + " metros quadrados.");
        }
    </script>
</html>
