<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Aluna Samara Moreira | 04</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:60%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #04</h1>
        <h2>Trabalho de Algoritmos</h2>
    </div>
    <div class="box">
        <p> Escreva um algoritmo que exiba 20 vezes a mensagem “Eu gosto de estudar Algoritmos!” </p>
        <br><br>
            <button onclick="mostrarMensagem()">Enviar</button>
            <div id="mensagens"></div>
        </div>
    
    <script>
        function mostrarMensagem() {
        let area = document.getElementById("mensagens");
            for (let i = 1; i <= 20; i++) {
            area.innerHTML += "Eu gosto de estudar Algoritmos!<br>";
        }
    }
    </script>
    </body>
    </html>
